https://www.lintcode.com/problem/longest-palindromic-substring/description


my trun:
SOL1: Naive
class Solution {
public:
    /**
     * @param s: a string which consists of lowercase or uppercase letters
     * @return: the length of the longest palindromes that can be built
     */
    string longestPalindrome(string &s) {
        // write your code here
        
        //【NOTE】特殊情况的考虑 s is none or s is empty 下面的sol都要加上！
        if(s.empty())
            return s;
            
        int i,j;
        int longestlength = 0;
        int start = 0;
        for(i = 0; i < s.length(); i++){
            for(j = i; j < s.length(); j++){
                int length = j - i + 1;
                if(length > longestlength && isPalindrome(s,i,j)){
                    start = i;
                    longestlength = length;
                }
            }
        }
        /*
        OR
         string longestPalindrome(string &s) {
        // write your code here
        int longest_result = 0;
        int start;
        
        for(int i = 0; i < s.length(); i++){
            for(int j = i; j < s.length(); j++){
                if((j-i+1) > longest_result && checkPalidrome(s,i,j)){
                    longest_result = j-i+1;
                    start = i;
                }
            }
        }
        */
        
        return s.substr(start,longestlength);//c++ string 的用法！！！
                                                //strVariable.substring(start, len)     
    }
    
    
    
    bool isPalindrome(string &s, int i, int j){
        while(i<j && s[i]==s[j]){
            i++;//move to right
            j--;//move to left
        }
        //until two pointer encounter with each other-->valid palindrome
        
        return i>=j; //【Note】
        
        //if(i>=j){
       //     return true;
        //}
        //return false;
    }
    
    
    /*
    OR
        bool checkPalidrome(string &s, int i, int j){
        while(i<j){
            if(s[i]!=s[j]){
                return false;
            }
            i++; j--;
        }
        return true;
    }
    */
};



SOL2:
class Solution {
public:
    /**
     * @param s: a string which consists of lowercase or uppercase letters
     * @return: the length of the longest palindromes that can be built
     */
    string longestPalindrome(string &s) {
        // write your code here

        //优化:找最长的回文子串，反过来找，那么第一个找到的就应该是最优的 【SOL2】
        //但是时间复杂度（最坏情况依然和上面一样是O(n^3)
        int len,l,r,i;
        for(len = s.length(); len > 0; len --){ //先长度固定、移动指针，再长度依次递减寻找
            for(i = 0; i < s.length()-len+1; i++){ //s.length()-len+1为i起点的极限值（画图可知）
                l = i; r = i + len - 1;//index
                while(i<r&&s[l]==s[r]){
                    l++;
                    r--;
                }
                if(i>=r){ //因为找的是最长的所以找到的第一个就是结果
                    return s.substr(i,len);//the first one must be the result
                }
            }
        }
        
        return "";
        
    }



SOL3:
class Solution {
public:
    /**
     * @param s: a string which consists of lowercase or uppercase letters
     * @return: the length of the longest palindromes that can be built
     */
     
    const int expandAroundCenter(string &s, int left, int right){
        while(s[left] == s[right] && left>=0 && right<s.length()){ //left,right 边界检查
            left--;
            right++;
        }
        //return length
        return (right-left-1);    //注意: left,right不满足条件时跳出循环，所以是(right-1-【left+1】)+1 处为最后的length
        
    }
     
     
     
    string longestPalindrome(string &s) {
        // write your code here
        int start,end, longestlen = 0;
        for(int i = 0; i<s.length(); i++){
            const int len1 = expandAroundCenter(s,i,i);//奇数回文 //对当前对称轴搜索回文串，返回最长的
            const int len2 = expandAroundCenter(s,i,i+1);//偶数回文 注意:const 用法
            
            int len = max(len1,len2); //c++ max用法
            
            //update start and length
            if(len>longestlen){
                start = i - floor((len-1)/2) ;//可以举例算出来 同时适用于奇偶数
                longestlen = len;
            }
        }
        
        return s.substr(start,longestlen);
    }

};



OR 更加优化的方法
  string longestPalindrome(string s) {
        string str = "", ans = "";
        int len = s.length();
        int maxl = -1, cnt; //注意max1 = -1
        for (int i = 0; i < len; i++) {
            str += '#';
            str += s[i];
        }
        str += '#';// the end #
        // 将原字符串扩展成#a#b#的形式可以直接枚举长度，不用考虑回文串长度的奇偶性
        for (int i = 1; i < 2 * len; i++) { //<s.length()*2 举例可得
            cnt = 0;
            while ((i - cnt >= 0) && (i + cnt <= 2 * len) && (str[i - cnt] == str[i + cnt])) //<=s.length()*2 举例可得
                cnt++;
            cnt--;//循环出来cnt为第一个不满足的情况，所以回退
            if (cnt > maxl) {
                maxl = cnt;
                ans = s.substr((i - cnt) / 2, (i + cnt) / 2 - (i - cnt) / 2);//这个len为什么是这个，没有+1
                                                                             //这边可以只记录start 和 len
                                                                             
                                                                             //创造了奇数回文，中间一定是#，左右两边各偶数各元素，且其中一半是#
                                                                          
            }
        }
        return ans;
    }


SOL4: dynamic programming







