https://www.lintcode.com/problem/knight-shortest-path/description


/**
 * Definition for a point.
 * struct Point {
 *     int x;
 *     int y;
 *     Point() : x(0), y(0) {}
 *     Point(int a, int b) : x(a), y(b) {}
 * };
 */

class Solution {
public:
    /**
     * @param grid: a chessboard included 0 (false) and 1 (true)
     * @param source: a point
     * @param destination: a point
     * @return: the shortest path 
     */
    int shortestPath(vector<vector<bool>> &grid, Point &source, Point &destination) {
        // write your code here
        
        //Explanation
        //[2,0] 表示 row = 2; col = 0;
        
        int n = grid.size();
        int m = grid[0].size();
        
        vector<vector<int>> record(n, vector<int>(m, INT_MAX));//C++ vector 初始化

        record[source.x][source.y] = 0;

        vector<vector<int>> d = {{-2, -1}, {-2, 1}, {-1, 2}, {1, 2}, {2, 1}, {2, -1}, {1, -2}, {-1, -2}};

        queue<Point> Q;
        Q.push(source);
        while (!Q.empty()) {
            Point head = Q.front(); Q.pop();
            for (int k = 0; k < 8; ++k) {
                int x = head.x + d[k][0];//dir x
                int y = head.y + d[k][1];//dir y
                if (x >=0 && x < n && y >= 0 && y < m && !grid[x][y] &&
                    record[head.x][head.y] + 1 < record[x][y]) {
                    record[x][y] = record[head.x][head.y] + 1;//更新 record 值 从head跳至x、y坐标点处
                    Q.push(Point(x, y));
                }
            }
        }
        if (record[destination.x][destination.y] == INT_MAX)//没更新--> 跳不到
            return -1;
        return record[destination.x][destination.y];
        
        
    }
};
