https://www.lintcode.com/problem/number-of-islands/description?_from=ladder&&fromId=1

//bfs //this is my sol
class Solution {
public:
    /**
     * @param grid: a boolean 2D matrix
     * @return: an integer
     */
    int numIslands(vector<vector<bool>> &grid) {   
        // write your code here
        if (grid.empty()) return 0;
        //对于二位数组，2Dvector.empty()对于整个2D数组为空，
        //grid[0].size=0 e.g.[{},{1}] 
        //grid.size 对应几个vector自分量 && grid[0].size 对于vector[0]这个分量的元素个数
        
        int n = grid.size();
        int m = grid[0].size();//m表示grid[0]的元素个数，所以下方j表示grid[0]的第几个元素
        int islands = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {//遍历每一个元素
                if (grid[i][j]) {//数值为1，尝试做BFS （做BFS的3个都必须满足的条件：数值1，inbound，没访问过）-->【这里的i,j注意与m,n声明对应】
                    markByBFS(grid, i, j);//mark当前元素所连接的所有元素，即遍历一个tree
                    islands++;//因为此点已经是1，所以用BFS找连通分量，BFS一次就num+1
                }
            }
        }       
        return islands;
    }    

    bool inBound(int x, int y, vector<vector<bool>> &grid) {
        int n = grid.size();
        int m = grid[0].size();   
        return x >= 0 && x < n && y >= 0 && y < m; //【注意m、n没有等于】
    }

    void markByBFS(vector<vector<bool>> &grid, int x, int y) {
        // magic numbers!
        int directionX[4] = {0, 1, -1, 0}; //X、Y对应坐标 竖着对应，组成的坐标分别对应上下左右4个方向
        int directionY[4] = {1, 0, 0, -1};//c++ int数组初始化
        

        queue<pair<int,int>> q;//for record coordinate  注意C++ pair的用法
        q.push(make_pair(x,y));
        grid[x][y] = false;//mark -> cuz we visited
        
        while (!q.empty()) {
        //这里也可以加上一个size循环->分层的写法
            //get first element
            pair<int,int> temp = q.front();
            q.pop();//delete the first element

            for (int i = 0; i < 4; i++) { //因为这条题目只考虑4个方向的连通分量，所以对于每一个元素，循环4次
                int x = temp.first+directionX[i];
                int y = temp.second+directionY[i];
                
                if (!inBound(x, y,grid)) { //not in bound
                    continue;
                }

                if (grid[x][y]) { //inbound and 数值为1
                    grid[x][y] = false;//mark to false-->访问过的就不会再被数
                    q.push(make_pair(x,y));
                }
            }
        }
    }

}; //这里因为遍历到了就把grid值改成false, 所以不需要像之前的图的问题用哈希表解决。





//dfs  --> recursive

class Solution {
public:
    /**
     * @param grid a boolean 2D matrix
     * @return an integer
     */
    void dfs(vector<vector<bool>> &grid, int x, int y) {
        if (x < 0 || x >= grid.size()) return;
        if (y < 0 || y >= grid[0].size()) return;
        if (!grid[x][y]) return;
        grid[x][y] = false;
        dfs(grid, x + 1, y);
        dfs(grid, x - 1, y);
        dfs(grid, x, y + 1);
        dfs(grid, x, y - 1);
    }
    int numIslands(vector<vector<bool>>& grid) {
        // Write your code here
        if (grid.empty() || grid[0].empty()) return 0;
        int N = grid.size(), M = grid[0].size();
        int cnt = 0;
        for (int i = 0; i < N; ++i) {
            for (int j = 0; j < M; ++j) {
                if (grid[i][j]) {
                    dfs(grid, i, j);
                    ++cnt;
                }
            }
        }
        return cnt;
    }
};
