https://www.lintcode.com/problem/two-sum-ii-input-array-is-sorted/description
双指针（相向指针）更快，因为这是已经排好的数组，不需要花费额外空间
class Solution {
public:
    /**
     * @param nums: an array of Integer
     * @param target: target = nums[index1] + nums[index2]
     * @return: [index1 + 1, index2 + 1] (index1 < index2)
     */
    vector<int> twoSum(vector<int> &nums, int target) {
        // write your code here
        if(nums.size()<= 1){
            return {};
        }
        
        int left = 0, right = nums.size() - 1;
        while(left < right){
            if(nums[left] + nums[right] > target){
                right--;
            }else if(nums[left] + nums[right] < target){
                left++;
            }
            else if(nums[left] + nums[right] == target)
                return {left+1, right+1};
        }
        return {};
    }
};
